[tox]
isolated_build = true
envlist = pytest,pylint,mypy

[testenv:pytest]
allowlist_externals = poetry
deps = .[dev]
commands =
    poetry install -v
    pytest -vv -s tests/

[testenv:pylint]
deps = .[dev]
commands = pylint -j1 europa/

[testenv:mypy]
deps = .[dev]
commands = mypy --install-types europa/

[testenv:black]
deps = .[dev]
commands = black europa/